{
  "name": "profile-generator",
  "version": "1.0.0",
  "description": "![Badge](https://img.shields.io/badge/License-MIT-blue.svg)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syntaxsemantixs/Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syntaxsemantixs/Profile-Generator/issues"
  },
  "homepage": "https://github.com/syntaxsemantixs/Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.5",
    "jest": "^29.4.1"
  }
}
